<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MDD4All.SpecIF.Converters.Test</AssemblyName>
    <RootNamespace>MDD4All.SpecIF.Converters.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDD4All.SpecIF.Converters\MDD4All.SpecIF.Converters-dev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
