# MDD4All.SpecIF.Converters

.github/workflows/: build.yml
src/: MDD4All.SpecIF.Converters.sln
src/MDD4All.SpecIF.Converters/: HierarchyExporter.cs  MDD4All.SpecIF.Converters-dev.csproj  MDD4All.SpecIF.Converters.csproj  Nuget.md  SpecIfConverter.cs
src/MDD4All.SpecIF.Converters.Test/: MDD4All.SpecIF.Converters.Test-dev.csproj  Program.cs
